# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/roy/: ApplicationStarter.java  SpringbootSampleApplication.java
src/main/java/com/roy/configuration/: MockBeanConfig.java  RedisConfig.java
src/main/java/com/roy/controller/: DemoController.java  HelloWorldController.java
src/main/java/com/roy/helper/: RedisUtil.java
src/main/java/com/roy/service/: HellWorldService.java  SystemConfigService.java
src/main/java/com/roy/vo/: PersonVo.java  TestVo.java
src/main/resources/: application.yml
src/test/java/com/roy/: SpringBootSampleAppTest.java
